{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "jsx": "react",
    "jsxFactory": "Didact.createElement",
    "jsxFragmentFactory": "Didact.Fragment"
  }
}
